-------------------------------------------------------------------------------
Test set: be.ordina.PlexSignUpTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 31.792 s <<< FAILURE! - in be.ordina.PlexSignUpTest
successfulRegistration(be.ordina.PlexSignUpTest)  Time elapsed: 31.786 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=86.0.4240.75)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ORD03141', ip: '192.168.0.240', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\JeBk\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:49653}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7be4dc8ac9ed1cd2f149177db25271ae
*** Element info: {Using=class name, value=NavBarAccountButton-avatarContainer-2fU5S_}
	at be.ordina.PlexSignUpTest.successfulRegistration(PlexSignUpTest.java:65)

